PORT = 8080
DB_URL = "mongodb://127.0.0.1:27017/ecomerce"
JWT_SECRET = toilanome
EMAIL_APP_PASSWORD = ljkauidlxektrfbu
EMAIL_NAME = nguyenthanhnamcao392003@gmail.com
URL_SERVER = http://localhost:9090