PORT = 8080
DB_URL = "mongodb+srv://admin:123@cluster0.v16w7yy.mongodb.net/ecomerce?retryWrites=true&w=majority"
JWT_SECRET = toilanome
EMAIL_APP_PASSWORD = ljkauidlxektrfbu
EMAIL_NAME = nguyenthanhnamcao392003@gmail.com
URL_SERVER = http://localhost:9090